--[[
 _____   _                    _           _       _             
 |_   _| | |__     ___        | |   __ _  | |__   (_)  ___   ___ 
   | |   | '_ \   / _ \    _  | |  / _` | | '_ \  | | / __| / __|
   | |   | | | | |  __/   | |_| | | (_| | | |_) | | | \__ \ \__ \
   |_|   |_| |_|  \___|    \___/   \__,_| |_.__/  |_| |___/ |___/
                                                                 
]]--

-- Made by The Jabiss
-- Credits to Noah, Nautic, ThatOneGuyRuben, Ame, Squid, CrowWithAGun and Vynixu
-- Remember to credit and follow the rules, such as dont share the script (if you wanna share, share the Discord server)
-- Have fun!

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0;local v84;while true do if (v83==(0 -(877 -(282 + 595)))) then v84=(v31/((5 -3)^(v32-((1638 -(1523 + 114)) -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + ((4654 -3585) -(68 + 997)) ;return (v37 * 16777216) + (v36 * (66806 -(226 + 1044))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if ((9 -6)~=v38) then else v45=nil;while true do local v91=0;while true do if (v91~=0) then else if (v39~=(0 -0)) then else local v101=0 -0 ;while true do if (v101~=(1 + 0)) then else v42={};v39=4 -3 ;break;end if (v101~=(0 + 0)) then else v40={};v41={};v101=1;end end end if (v39==(2 -1)) then v43={v40,v41,nil,v42};v44=v24();v45={};v39=2 -0 ;end v91=2 -1 ;end if (v91==(1 + 0)) then if (v39==3) then local v102=0;while true do if (v102~=(0 -0)) then else for v145=1,v24() do v41[v145-(15 -(9 + 5)) ]=v29();end return v43;end end end if (v39~=(378 -(85 + 291))) then else for v104=1266 -(243 + 1022) ,v44 do local v105=0;local v106;local v107;local v108;local v109;while true do if (v105~=1) then else v108=nil;v109=nil;v105=7 -5 ;end if (v105~=2) then else while true do if (v106==(0 + 0)) then local v160=0;local v161;while true do if (v160~=(1180 -(1123 + 57))) then else v161=0 + 0 ;while true do if (v161==(254 -(163 + 91))) then local v170=0;while true do if (v170==(1931 -(1869 + 61))) then v161=1 + 0 ;break;end if (v170~=(0 -0)) then else v107=0;v108=nil;v170=1 -0 ;end end end if (v161==(1 + 0)) then v106=1;break;end end break;end end end if (v106~=(1 -0)) then else v109=nil;while true do if (v107==1) then if (v108==1) then v109=v22()~=(0 + 0) ;elseif (v108==2) then v109=v25();elseif (v108==(1477 -(1329 + 145))) then v109=v26();end v45[v104]=v109;break;end if (v107==(971 -(140 + 831))) then local v164=0;local v165;while true do if (v164~=(1850 -(1409 + 441))) then else v165=718 -(15 + 703) ;while true do if (v165==0) then local v173=0;while true do if ((1 + 0)~=v173) then else v165=439 -(262 + 176) ;break;end if (v173==0) then v108=v22();v109=nil;v173=1722 -(345 + 1376) ;end end end if (v165~=1) then else v107=1;break;end end break;end end end end break;end end break;end if (v105~=(688 -(198 + 490))) then else v106=0;v107=nil;v105=1;end end end v43[13 -10 ]=v22();for v110=2 -1 ,v24() do local v111=0;local v112;local v113;local v114;while true do if (v111==(1207 -(696 + 510))) then v114=nil;while true do if (1==v112) then while true do if (v113~=0) then else v114=v22();if (v21(v114,1 -0 ,1263 -(1091 + 171) )==(0 + 0)) then local v166=0 -0 ;local v167;local v168;local v169;while true do if (3~=v166) then else if (v21(v168,9 -6 ,3)~=1) then else v169[378 -(123 + 251) ]=v45[v169[19 -15 ]];end v40[v110]=v169;break;end if (v166~=0) then else v167=v21(v114,700 -(208 + 490) ,1 + 2 );v168=v21(v114,4,6);v166=1 + 0 ;end if (1~=v166) then else local v172=836 -(660 + 176) ;while true do if (v172==(1 + 0)) then v166=204 -(14 + 188) ;break;end if ((675 -(534 + 141))==v172) then v169={v23(),v23(),nil,nil};if (v167==0) then local v180=0;local v181;local v182;while true do if (v180==(0 + 0)) then v181=0 + 0 ;v182=nil;v180=1 -0 ;end if (v180==(1 -0)) then while true do if (v181==0) then v182=0 -0 ;while true do if (v182~=0) then else v169[2 + 1 ]=v23();v169[4]=v23();break;end end break;end end break;end end elseif (v167==1) then v169[2 + 1 ]=v24();elseif (v167==(398 -(115 + 281))) then v169[6 -3 ]=v24() -((2 + 0)^16) ;elseif (v167~=3) then else local v185=0;local v186;while true do if (v185~=(0 -0)) then else v186=0 -0 ;while true do if (v186==0) then v169[3]=v24() -((869 -(550 + 317))^16) ;v169[5 -1 ]=v23();break;end end break;end end end v172=1 -0 ;end end end if (v166==(5 -3)) then if (v21(v168,286 -(134 + 151) ,1666 -(970 + 695) )~=1) then else v169[3 -1 ]=v45[v169[1992 -(582 + 1408) ]];end if (v21(v168,6 -4 ,2)==(1 -0)) then v169[11 -8 ]=v45[v169[1827 -(1195 + 629) ]];end v166=3 -0 ;end end end break;end end break;end if (v112==(241 -(187 + 54))) then local v162=0;while true do if (v162~=0) then else v113=0;v114=nil;v162=1;end if (v162==1) then v112=781 -(162 + 618) ;break;end end end end break;end if (v111==(0 + 0)) then v112=0;v113=nil;v111=1 + 0 ;end end end v39=6 -3 ;end break;end end end break;end if (v38~=2) then else local v89=0;while true do if (v89~=(1 -0)) then else v38=1 + 2 ;break;end if (0~=v89) then else v43=nil;v44=nil;v89=1637 -(1373 + 263) ;end end end if (v38~=1) then else local v90=1000 -(451 + 549) ;while true do if (v90~=0) then else v41=nil;v42=nil;v90=1;end if (v90==(1 + 0)) then v38=2;break;end end end if ((0 -0)~=v38) then else v39=0;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 -0)) then v49=1385 -(746 + 638) ;v50=(v21(v48,1 + 0 ,49 -29 ) * ((2 -0)^(732 -(271 + 429)))) + v47 ;v46=343 -(218 + 123) ;end if (v46==((401 + 1182) -(1535 + 46))) then v51=v21(v48,21 + 0 ,5 + 26 );v52=((v21(v48,592 -((903 -597) + 254) )==(1 + 0)) and  -(1 + 0)) or (1 -0) ;v46=1470 -((2434 -1535) + (682 -(4 + 110))) ;end if ((0 + 0)==v46) then v47=v24();v48=v24();v46=2 -1 ;end if (v46==(532 -(406 + 123))) then if (v51==(603 -(268 + 335))) then if (v50==0) then return v52 * ((874 -(57 + 527)) -(60 + 230)) ;else v51=573 -(426 + 146) ;v49=0 + 0 ;end elseif (v51==(246 + 1801)) then return ((v50==(1456 -(282 + 1174))) and (v52 * ((812 -(569 + 242))/(1900 -((1533 -(41 + 1386)) + 1794))))) or (v52 * NaN) ;end return v8(v52,v51-((427 -(17 + 86)) + 699) ) * (v49 + (v50/((5 -3)^52))) ;end end end v26=nil;function v26(v53)local v54=0 + 0 ;local v55;local v56;while true do if (v54==(3 -1)) then v56={};for v92=2 -1 , #v55 do v56[v92]=v2(v1(v3(v55,v92,v92)));end v54=169 -(122 + 44) ;end if (v54==1) then v55=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;v54=2 -0 ;end if (v54==0) then v55=nil;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=1 + 0 + 0 ;end if (v54==3) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=0 -0 ;local v58;while true do if (v57==((249 -183) -(30 + 35))) then return v58;end if (v57==(0 + 0)) then v58=v1(v16,v19,v19);v19=v19 + (1258 -(1043 + (1426 -(323 + 889)))) ;v57=1;end end end v23=nil;function v23()local v59=0 -0 ;local v60;local v61;while true do if (v59==(580 -(361 + 219))) then v60,v61=v1(v16,v19,v19 + (322 -(53 + 267)) );v19=v19 + 1 + 1 ;v59=(240 + 174) -(10 + 5 + 398) ;end if (v59==(983 -(18 + 964))) then return (v61 * (963 -(1557 -(20 + 830)))) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v86=v2(v0(v62,16));if v20 then local v94=v5(v86,v20);v20=nil;return v94;else return v86;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]]=v81[3];else v79[v81[2]]();end elseif (v82>2) then do return;end else local v117=v81[2];local v118,v119=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v74=(v119 + v117) -1 ;local v120=0;for v141=v117,v74 do local v142=0;while true do if (v142==0) then v120=v120 + 1 ;v79[v141]=v118[v120];break;end end end end elseif (v82<=5) then if (v82==4) then local v121=v81[2];local v122=v79[v81[3]];v79[v121 + 1 ]=v122;v79[v121]=v122[v81[4]];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end elseif (v82==6) then local v126;local v127,v128;local v129;local v130;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v130=v81[2];v129=v79[v81[3]];v79[v130 + 1 ]=v129;v79[v130]=v129[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v130=v81[2];v127,v128=v72(v79[v130](v13(v79,v130 + 1 ,v81[3])));v74=(v128 + v130) -1 ;v126=0;for v143=v130,v74 do local v144=0;while true do if (v144==0) then v126=v126 + 1 ;v79[v143]=v127[v126];break;end end end v73=v73 + 1 ;v81=v69[v73];v130=v81[2];v79[v130]=v79[v130](v13(v79,v130 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v139=v81[2];v79[v139]=v79[v139](v13(v79,v139 + 1 ,v74));end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403303O00682O7470733A2O2F676C6F742E696F2F736E692O706574732F67713476716E67666C382F7261772F6D61696E2E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
